<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chef-Katelyn</title>
        <link href="index.css" rel="stylesheet" type="text/css" />
        <link rel="icon" href="assets/favicon.ico" />

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color: black;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 4s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>


<body>
 <!-- Navigation -->
 <header id="top">
    <div id="navDiv" class="navDiv">
      <a href="https://chef-katelyn.com/index.html">
        <img
          class="navLogo"
          src="assets/navlogo.png"
          alt="Chef Katelyn Logo"
        />
      </a>
      <nav style="margin-left: auto">
        <ul style="text-align: right">
          <li><a href="index.html">Home</a></li>
          <li><a href="cookieart.html">Cookie Art</a></li>
          <li class="dropdown">
            <a href="recipes.html">Recipes</a>
            <div class="dropdown-content">
              <ul class="dropdownRecipes">
                <li class="dropdownItems">
                  <a href="recipes.html">Jellycat Collection</a>
                </li>
                <li class="dropdownItems">
                  <a href="recipes.html">Desserts</a>
                </li>
                <li class="dropdownItems">
                  <a href="recipes.html">Breads</a>
                </li>
                <li class="dropdownItems">
                  <a href="recipes.html">Cooking</a>
                </li>
              </ul>
            </div>
          </li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="music.html">Music</a></li>
        </ul>
      </nav>
    </div>
  </header>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="cookies/avrielcookie.png" style="width:100%">
  <div class="text">Avriel's 2nd Birthday</div>
</div>

<div class="mySlides fade">
  <img src="cookies/cameron cookie.png" style="width:100%">
  <div class="text">Cameron's Birthday</div>
</div>

<div class="mySlides fade">
  <img src="cookies/xaviercookie.JPG" style="width:100%">
  <div class="text">Xavier's Graduation</div>
</div>
<div class="mySlides fade">
    <img src="cookies/olinacookie.JPEG" style="width:100%">
    <div class="text">Olina's 19th Birthday</div>
  </div>

  <div class="mySlides fade">
    <img src="cookies/karinacookie.JPG" style="width:100%">
    <div class="text">Karina's 23rd Birthday</div>
  </div>

  <div class="mySlides fade">
    <img src="cookies/dadcookie.png" style="width:100%">
    <div class="text">Father's Day</div>
  </div>

  <div class="mySlides fade">
    <img src="cookies/pencilcookie.JPG" style="width:100%">
    <div class="text">Teacher's Appreciation Week</div>
  </div> 

  <div class="mySlides fade">
    <img src="cookies/weddingcookie.jpg" style="width:100%">
    <div class="text">Wedding</div>
  </div>

  
</div>
<br>

<div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

</body>
</html> 
