<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Chef Katelyn-Recipes</title>
    <link href="recipes.css" rel="stylesheet" type="text/css" />
    <style>
      .navDiv {
        position: sticky;
        top: 0;
        z-index: 5;
      }
      .backdrop {
        display: none;
        position: fixed;
        top: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.7);
        z-index: 9;
      }

      .modal {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        padding: 10px;
        width: 90vw;
        height: 90vh;
      }

      .modal-img {
        width: 100%;
        height: 80%;
      }

      .modal-close-btn {
        position: absolute;
        top: 20px;
        right: 9px;
        cursor: pointer;
      }

      #recipecontainer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .gallery-img {
        max-width: 350px;
      }

      .recipesText {
        text-align: center;
        text-decoration: none;
        transition: scale 300ms ease-in-out;

        &:hover {
          scale: 1.1;
        }
      }

      .reciepe-link {
        color: #333;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="navDiv">
      <a href="https://chef-katelyn.com/index.html">
        <img class="navLogo" src="assets/navlogo.png" />
      </a>
      <nav style="margin-left: auto">
        <ul style="text-align: right">
          <li><a href="index.html">Home</a></li>
          <li><a href="recipes.html">Recipes</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="music.html">Music</a></li>
        </ul>
      </nav>
    </div>
    <p class="headerFont"><i>Recipes</i></p>

    <!-- backdrop and modal, initially they are hidden -->
    <div class="backdrop"></div>
    <div class="modal">
      <h1>this is a model</h1>
      <img class="modal-img" src="https://placehold.co/200x150" alt="" /> <br />
      <button class="modal-close-btn">X</button>
    </div>
    <!--  -->

    <div class="search-container">
      <input class="box-control" type="search" id="search" />
      <button class="footerbutton" id="searchbutton">Search</button>
    </div>
    <div id="recipecontainer" class="recentrecipes"></div>

    <footer>
      <p style="font-size: 1.2em; margin-bottom: 0" class="headerFont">
        Website Directory:
      </p>
      <a href="index.html"><button class="footerbutton">Home</button></a>
      <a href="recipes.html"> <button class="footerbutton">Recipes</button></a>
      <a href="blog.html"><button class="footerbutton">Blog</button></a>
      <a href="music.html"><button class="footerbutton">Music</button></a>
      <br />
      <div style="justify-content: center">
        <p style="font-size: 1.2em; margin-bottom: 0" class="headerFont">
          Socials:
        </p>
        <a href="https://www.instagram.com/chefkbakes/"
          ><img style="width: 6vh" src="assets/igLogo.png"
        /></a>
        <a href="https://www.youtube.com/@ChefKatelyn"
          ><img
            style="margin-top: 0; width: 7vh; mix-blend-mode: multiply"
            src="assets/ytt.png"
        /></a>
      </div>
      <br />Copyright &copy 2024 Chef Katelyn
    </footer>

    <script type="module" src="recipes.js"></script>
  </body>
</html>
